<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>DeepSeek AI Assistant</title>
  <link rel="stylesheet" href="/style.css" />
</head>
<body>
  <div id="app">
    <header>
      <h1>DeepSeek AI Assistant</h1>
      <p>Чат-помощник для сообщества «Уфа Работа Вахта Башкирия»</p>
    </header>
    <main id="messages"></main>
    <form id="form">
      <input id="input" autocomplete="off" placeholder="Напишите сообщение..." />
      <button type="submit">Отправить</button>
    </form>
  </div>
  <script src="/app.js"></script>
</body>
</html>
